<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <title>Eleanor Briccetti Photography</title>
    <lift:CSS.blueprint/>
    <lift:CSS.fancyType/>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style>
        /* <![CDATA[ */
        body {
            font-size: 100%;
        }
        
        .sidebar ul {
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        .sidebar ul li {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 1px solid #ccc;
            border-bottom: none;
        }

        .sidebar ul li a, .sidebar ul li span {
            display: block;
            padding: 3px;
            text-indent: 10px;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: #eee;
        }
        
        table.photos td {
            text-align: center;
            vertical-align: middle;
            padding: 2em 2em 0 0;
        }
        
        div.galHead {
            font-weight: bold;
            font-size: 140%;
        }
        
        .slideshowCell {
            text-align: center;
        }
        
        table.priceList {
            width: 30em;
        }
        
        .photoCredit {
            font-size: 75%;
        }

        /* ]]> */
    </style>
</head>
<body>
<div class="container">
    <div class="column span-17 last" style="text-align: right">
        <h1 class="alt">Eleanor Briccetti Photography</h1>
    </div>

    <hr/>

    <div class="column span-3 colborder sidebar">
        <lift:Menu.builder/>
        <div>
            <lift:snippet type="msgs"/>
            <hr class="space"/>
        </div>
    </div>

    <div class="column span-17 last">
        <lift:bind name="content"/>
    </div>

</div>
</body>
</html>
